{
  "extends": ["next/core-web-vitals", "airbnb-base", "prettier"],
  "rules": {
    // "global-require": 0,
    "camelcase": ["error", { "allow": ["aa_bb"] }],
    "import/no-extraneous-dependencies": "off",
    "linebreak-style": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
